{{>html_start.template}}

{{>html_menu.template}}
      {{#messages_success}}
      <div class="alert alert-success">
        <strong>{{message_title}}</strong> {{message_body}}
      </div>
      {{/messages_success}}
      {{#messages_error}}
      <div class="alert alert-danger">
        <strong>{{message_title}}</strong> {{message_body}}
      </div>
      {{/messages_error}}

      <h1>Change password</h1>
      <form action="changePassword" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="username">{{string.user.email}}</label>
          <input type="text"  name="username" id="username" class="form-control"></input>
        </div>
        <div class="form-group">
          <label for="password">{{string.user.password}}</label>
          <input type="password" name="password" id="password" class="form-control"></input>
        </div>
        <div class="form-group">
          <label for="passwordNew1">{{string.user.newPassword}}</label>
          <input type="password" name="passwordNew1" id="passwordNew1" class="form-control"></input>
        </div>
        <div class="form-group">
          <label for="passwordNew2">{{string.user.newPasswordRepeat}}</label>
          <input type="password" name="passwordNew2" id="passwordNew2" class="form-control"></input>
        </div>
        <input type="submit" value="Create"/>
      </form>
      {{{content}}}

{{>html_stop.template}}