# SimpleBLOG

./: .project  README.md
SimpleBLOG/: .classpath  .project  SimpleBLOG.war  build.xml
SimpleBLOG/WebContent/: index.html
SimpleBLOG/resources/: settings.properties
SimpleBLOG/resources/entries/Test/: Another_entry.md  TestEntry.md
SimpleBLOG/resources/templates/: html_menu.template  html_start.template  upload.template
SimpleBLOG/src/com/simpleblog/: Config.java  Main.java
SimpleBLOG/src/com/simpleblog/entries/: EntriesLoader.java  Entry.java
SimpleBLOG/src/com/simpleblog/renderer/: EntryRenderer.java  FileRenderer.java  MarkdownRenderer.java  UnknownRenderer.java
SimpleBLOG/src/com/simpleblog/servlet/: Page.java  ServletPage.java  UploadPage.java
SimpleBLOG/src/com/simpleblog/utils/: IOUtil.java  TemplateLoader.java
SimpleBLOG/test/com/simpleblog/entries/: EntryTest.java
SimpleBLOGBuild/: .project  build.properties  build_generic.xml  build_macros.xml  dependencies.xml  projects.properties
SimpleBLOGCore/: .project  build.xml
SimpleBLOGCore/src/com/simpleblog/: CoreConfig.java
SimpleBLOGCore/src/com/simpleblog/entries/: EntriesManager.java  Entry.java  EntryTypes.java
SimpleBLOGCore/src/com/simpleblog/locale/: Locales.java
SimpleBLOGCore/src/com/simpleblog/renderer/: DataProvider.java  EntryRenderer.java  FileRenderer.java  HtmlRenderer.java  ImageRenderer.java  MSOfficeRenderer.java  MarkdownRenderer.java  PDFRenderer.java  RenderableData.java  RenderedData.java  UnknownRenderer.java
SimpleBLOGCore/src/com/simpleblog/users/: BasicUserManager.java  UserManager.java
SimpleBLOGCore/src/com/simpleblog/utils/: IOUtil.java  InputUtils.java  Log.java  Random.java
SimpleBLOGCore/test/com/simpleblog/entries/: EntryTest.java
SimpleBLOGCore/test/com/simpleblog/string/: StringsTest.java
SimpleBLOGCore/test/com/simpleblog/users/: BasicUserManagerTest.java
SimpleBLOGCore/test/com/simpleblog/utils/: InputUtilsTest.java
SimpleBLOGLibs/: .project  build.xml  commons-fileupload-1.4.jar.MD5  commons-io-2.6.jar.MD5
SimpleBLOGMiniHttpServer/: .classpath  .project  build.xml
SimpleBLOGMiniHttpServer/src/com/simpleblog/minihttp/: Server.java
SimpleBLOGMiniHttpServer/src/com/simpleblog/minihttp/handlers/: ImageHandler.java  PageHandler.java  RootHandler.java  UploadHandler.java
SimpleBLOGMiniHttpServer/src/com/simpleblog/minihttp/handlers/image/: ImageHandler.java
SimpleBLOGMiniHttpServer/src/com/simpleblog/minihttp/handlers/page/: PageHandler.java
SimpleBLOGMiniHttpServer/src/com/simpleblog/minihttp/handlers/root/: RootHandler.java
SimpleBLOGMiniHttpServer/src/com/simpleblog/minihttp/handlers/upload/: UploadHandler.java  UploadHandlerBase.java
SimpleBLOGMiniHttpServer/src/com/simpleblog/minihttp/upload/: ApacheCommonsUploadHandler.java  UploadHandlerBase.java
SimpleBLOGPublishable/: build.xml  start.sh
SimpleBLOGPublishable/workingDirectory/: web.properties
SimpleBLOGPublishable/workingDirectory/strings/: en.properties
SimpleBLOGPublishable/workingDirectory/templates/: changeCredentials.template  html_start.template
SimpleBLOGWeb/: .classpath  .project  build.xml
SimpleBLOGWeb/src/com/simpleblog/: Main.java  ServletConfig.java  WebConfig.java
SimpleBLOGWeb/src/com/simpleblog/utils/: QueryString.java  TemplateLoader.java
SimpleBLOGWeb/src/com/simpleblog/web/: AbstractPage.java  Message.java  MessageType.java  Page.java  PageBase.java  Response.java  Upload.java  UploadRequest.java
SimpleBLOGWeb/src/com/simpleblog/web/changeCredentials/: ChangeCredentials.java  ChangeCredentialsRequest.java
SimpleBLOGWeb/src/com/simpleblog/web/page/: Page.java
SimpleBLOGWeb/src/com/simpleblog/web/upload/: Upload.java  UploadRequest.java
SimpleBLOGWorkingDirectory/: .project  core.properties  settings.properties
SimpleBLOGWorkingDirectory/entries/Test/: A.docx  b.html
SimpleBLOGWorkingDirectory/entries/en/Test/: b.html
SimpleBLOGWorkingDirectory/entries/hu/Test/: Another_entry.md  TestEntry.md  b.html
SimpleBLOGWorkingDirectory/strings/: hu.properties
SimpleBLOGWorkingDirectory/templates/: changeCredentials.template  html_menu.template  html_start.template  index.template  page.template  upload.template
SimpleBLOGWorkingDirectory/users/: users.properties
