user.email=User e-mail
user.password=Password
user.newPassword=New Password
user.newPasswordRepeat=Repeat New Password

menu.pageName=Simple BLOG
menu.upload=Upload

page.title=Simple BLOG :)

index.header=Welcome to the SimpleBLOG testsite.

upload.header=Upload file
upload.userEmail=User e-mail
upload.password=Password
upload.newCategory=New category
upload.existingCategories=Existing categories
upload.labelFile=File
upload.create=Create