user.email=Felhasználói e-mail
user.password=Jelszó
user.newPassword=Új jelszó
user.newPasswordRepeat=Új jelszó ismétlése

menu.pageName=Simple BLOG
menu.upload=Feltöltés

page.title=Simple BLOG :)

index.header=Üdvözöllek a SimpleBLOG próbaoldalon.

upload.header=Fájl feltöltése
upload.userEmail=Felhasználói e-mail
upload.password=Jelszó
upload.newCategory=Új kategória
upload.existingCategories=Létez\u0151 kategóriák
upload.labelFile=Fájl
upload.create=Létrehozás