project.name.SimpleBLOGBuild			= SimpleBLOGBuild
project.dir.SimpleBLOGBuild				= ${workspace}/${project.name.SimpleBLOGBuild}

project.name.SimpleBLOGCore				= SimpleBLOGCore
project.type.SimpleBLOGCore				= JAR
project.dir.SimpleBLOGCore				= ${workspace}/${project.name.SimpleBLOGCore}
project.src.SimpleBLOGCore				= ${project.dir.SimpleBLOGCore}/src
project.bin.SimpleBLOGCore				= ${project.dir.SimpleBLOGCore}/bin
project.version.SimpleBLOGCore			= 0.1
project.out.SimpleBLOGCore				= ${project.dir.SimpleBLOGCore}/${project.name.SimpleBLOGCore}_${project.version.SimpleBLOGCore}.jar
project.lib.SimpleBLOGCore				= 

project.name.SimpleBLOGMiniHttpServer	= SimpleBLOGMiniHttpServer
project.type.SimpleBLOGMiniHttpServer	= JAR
project.dir.SimpleBLOGMiniHttpServer	= ${workspace}/${project.name.SimpleBLOGMiniHttpServer}
project.src.SimpleBLOGMiniHttpServer	= ${project.dir.SimpleBLOGMiniHttpServer}/src
project.bin.SimpleBLOGMiniHttpServer	= ${project.dir.SimpleBLOGMiniHttpServer}/bin
project.version.SimpleBLOGMiniHttpServer= 0.1
project.out.SimpleBLOGMiniHttpServer	= ${project.dir.SimpleBLOGMiniHttpServer}/${project.name.SimpleBLOGMiniHttpServer}_${project.version.SimpleBLOGMiniHttpServer}.jar
project.lib.SimpleBLOGMiniHttpServer	= \
${project.out.SimpleBLOGCore};\
${project.out.SimpleBLOGWeb};\
${project.out.jMustache};\
${project.out.CommonsIo};\
${project.out.apacheCommonsFileUpload}

project.name.SimpleBLOGServlet			= SimpleBLOGServlet
project.type.SimpleBLOGServlet			= WAR
project.dir.SimpleBLOGServlet			= ${workspace}/SimpleBLOG
project.src.SimpleBLOGServlet			= ${project.dir.SimpleBLOGServlet}/src
project.bin.SimpleBLOGServlet			= ${project.dir.SimpleBLOGServlet}/build/classes
project.version.SimpleBLOGServlet		= 0.1
project.webcontent.SimpleBLOGServlet	= ${project.dir.SimpleBLOGServlet}/WebContent
project.weblib.SimpleBLOGServlet		= ${project.webcontent.SimpleBLOGServlet}/WEB-INF/lib
project.out.SimpleBLOGServlet			= ${project.dir.SimpleBLOGServlet}/${project.name.SimpleBLOGServlet}_${project.version.SimpleBLOGServlet}.war
project.lib.SimpleBLOGServlet			= \
${project.out.SimpleBLOGCore};\
${project.out.SimpleBLOGWeb};\
${project.out.jMustache}

project.name.SimpleBLOGWeb				= SimpleBLOGWeb
project.type.SimpleBLOGWeb				= JAR
project.dir.SimpleBLOGWeb				= ${workspace}/${project.name.SimpleBLOGWeb}
project.src.SimpleBLOGWeb				= ${project.dir.SimpleBLOGWeb}/src
project.bin.SimpleBLOGWeb				= ${project.dir.SimpleBLOGWeb}/bin
project.version.SimpleBLOGWeb			= 0.1
project.out.SimpleBLOGWeb				= ${project.dir.SimpleBLOGWeb}/${project.name.SimpleBLOGWeb}_${project.version.SimpleBLOGWeb}.jar
project.lib.SimpleBLOGWeb				= \
${project.out.SimpleBLOGCore};\
${project.out.jMustache}

project.name.SimpleBLOGLibs				= SimpleBLOGLibs
project.dir.SimpleBLOGLibs				= ${workspace}/${project.name.SimpleBLOGLibs}

project.name.jMustache					= jMustache
project.group.jMustache					= jMustache
project.type.jMustache					= Github
project.dir.jMustache					= ${project.dir.SimpleBLOGLibs}
project.version.jMustache				= 1.0
project.out.jMustache					= ${project.dir.SimpleBLOGLibs}/jmtemplate.jar
project.lib.jMustache					= 

project.name.CommonsIo					= commons-io
project.group.CommonsIo					= commons-io
project.type.CommonsIo					= Maven
project.dir.CommonsIo					= ${project.dir.SimpleBLOGLibs}
project.version.CommonsIo				= 2.6
project.out.CommonsIo					= ${project.dir.SimpleBLOGLibs}/${project.name.CommonsIo}-${project.version.CommonsIo}.jar
project.lib.CommonsIo					= 

project.name.CommonsFileupload			= commons-fileupload
project.group.CommonsFileupload			= commons-fileupload
project.type.CommonsFileupload			= Maven
project.dir.CommonsFileupload			= ${project.dir.SimpleBLOGLibs}
project.version.CommonsFileupload		= 1.4
project.out.CommonsFileupload			= ${project.dir.SimpleBLOGLibs}/${project.name.CommonsFileupload}-${project.version.CommonsFileupload}.jar
project.lib.CommonsFileuplaod			=
