<project name="SimpleBLOGCore" basedir="." default="all">
	<property name="dir.src.dev" value="${basedir}/src"/>
	<property name="dir.src.test" value="${basedir}/test"/>
	<property name="dir.bin" value="${basedir}/bin"/>
	
	<property name="file.jar" value="${basedir}/SimpleBLOGCore_0.1.jar"/>
	
	<target name="all">
		<antcall target="clean"/>
		<antcall target="build_dev"/>
		<antcall target="package"/>
		<antcall target="publish"/>
	</target>
	
	<target name="all_test">
		<antcall target="clean"/>
		<antcall target="build_test"/>
		<antcall target="package"/>
	</target>
	
	<target name="clean">
		<delete dir="${dir.bin}" includes="**/*" quiet="true"/>
		<mkdir dir="${dir.bin}"/>
		<delete file="${file.jar}" quiet="true"/>
	</target>
		
	<target name="build_dev">
		<javac srcdir="${dir.src.dev}" destdir="${dir.bin}"/>
	</target>
	
	<target name="build_test">
		<javac destdir="${dir.bin}">
			<src path="${dir.src.dev}"/>
			<src path="${dir.src.test}"/>
		</javac>
	</target>
	
	<target name="package">
		<jar destfile="${file.jar}" basedir="${dir.bin}"/>
	</target>
	
	<target name="publish">
		<copy file="${file.jar}" todir="${basedir}/../SimpleBLOGServlet/WebContent/WEB-INF/lib"/>
		<eclipse.refreshLocal resource="SimpleBLOGServlet/WebContent/WEB-INF/lib" depth="infinite" />
		
		<copy file="${file.jar}" todir="${basedir}/../SimpleBLOGWeb/lib"/>
		<eclipse.refreshLocal resource="SimpleBLOGWeb/lib" depth="infinite" />
	</target>
</project>