<project name="SimpleBLOGCore" basedir="." default="start">
	
	<import file="../SimpleBLOGBuild/build_generic.xml" />
	
	<property name="project.name" value="${project.name.SimpleBLOGCore}"/>
	
	<target name="start">
		<ant antfile="../SimpleBLOGBuild/dependencies.xml" target="SimpleBLOGCore" inheritall="false"/>
	</target>
	
</project>