      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="page">Simple BLOG</a>
          </div>
          <ul class="nav navbar-nav">
            {{#entries}}<li {{#active}}class="active"{{/active}}><a href="page?category={{category}}">{{category}}</a></li>{{/entries}}
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li {{#activeUpload}}class="active"{{/activeUpload}}><a href="upload">Upload</a></li>
          </ul>
        </div>
      </nav>