<project name="SimpleBLOGServlet" basedir="." default="start">
	
	<import file="../SimpleBLOGBuild/build_generic.xml" />
	
	<property name="project.name" value="${project.name.SimpleBLOGServlet}"/>
	
	<target name="start">
		<ant antfile="../SimpleBLOGBuild/dependencies.xml" target="SimpleBLOGServlet" inheritall="false"/>
	</target>
	
</project>