<project name="SimpleBLOGWeb" basedir="." default="start">
	
	<import file="../SimpleBLOGBuild/build_generic.xml" />
	
	<property name="project.name" value="${project.name.SimpleBLOGWeb}"/>
	
	<target name="start">
		<ant antfile="../SimpleBLOGBuild/dependencies.xml" target="SimpleBLOGWeb" inheritall="false"/>
	</target>
	
</project>